total 76
drwxr-xr-x 2 root root   264 Aug 10 15:02 .
drwxr-xr-x 4 root root    49 Aug 10 09:02 ..
-rwxr-xr-x 1 root root    32 Aug 10 09:03 0-hello_world
-rwxr-xr-x 1 root root    25 Aug 10 09:16 1-confused_smiley
-rw------- 1 root root 12288 Aug 10 09:11 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Aug 10 09:50 2-hellofile
-rwxr-xr-x 1 root root    43 Aug 10 09:59 3-twofiles
-rwxr-xr-x 1 root root    35 Aug 10 10:08 4-lastlines
-rwxr-xr-x 1 root root    32 Aug 10 10:12 5-firstlines
-rwxr-xr-x 1 root root    89 Aug 10 11:18 7-file
-rw-r--r-- 1 root root 12288 Aug 10 11:13 .7-file.swo
-rw------- 1 root root 12288 Aug 10 10:50 .7-file.swp
-rwxr-xr-x 1 root root   103 Aug 10 15:02 8-cwd_state
-rwxr-xr-x 1 root root    40 Aug 10 10:47 iacta
-rw-r--r-- 1 root root   811 Aug 10 14:53 ls_cwd_content
